<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SVX-dJ-Fci">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tFe-TI-bej">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SVX-dJ-Fci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cBN-hM-N2E"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0KS-we-a1D">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EwS-E7-0lX" kind="relationship" relationship="viewControllers" id="YrQ-85-IYz"/>
                        <segue destination="DtS-ci-WBS" kind="relationship" relationship="viewControllers" id="cGx-tf-5Np"/>
                        <segue destination="Fyv-gP-KVL" kind="relationship" relationship="viewControllers" id="vJn-km-XV8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqK-96-7uD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="381"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7gu-eQ-qTI">
            <objects>
                <viewController title="Settings" id="Fyv-gP-KVL" customClass="SettingsViewController" customModule="Shaban" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7C-mq-qgR"/>
                        <viewControllerLayoutGuide type="bottom" id="qHl-Nd-1A6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="466-h4-G2d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkU-y1-til">
                                <rect key="frame" x="143" y="57" width="437" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Fyv-gP-KVL" id="rti-eu-UXY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjX-xC-d4g">
                                <rect key="frame" x="20" y="62" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter registered phone number." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-7s-yYa">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Frh-F9-agT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5w-LT-8dc">
                                <rect key="frame" x="546" y="95" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePhone:" destination="Fyv-gP-KVL" eventType="touchUpInside" id="KYd-GI-P13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YkU-y1-til" firstAttribute="trailing" secondItem="466-h4-G2d" secondAttribute="trailingMargin" id="1eL-xz-Qd7"/>
                            <constraint firstItem="n5w-LT-8dc" firstAttribute="trailing" secondItem="YkU-y1-til" secondAttribute="trailing" id="2PC-FN-RE0"/>
                            <constraint firstItem="FjX-xC-d4g" firstAttribute="leading" secondItem="mcF-7s-yYa" secondAttribute="leading" id="7cO-Ny-iOt"/>
                            <constraint firstItem="YkU-y1-til" firstAttribute="top" secondItem="mcF-7s-yYa" secondAttribute="bottom" constant="8" symbolic="YES" id="BF4-up-bue"/>
                            <constraint firstItem="YkU-y1-til" firstAttribute="leading" secondItem="FjX-xC-d4g" secondAttribute="trailing" constant="8" symbolic="YES" id="Bnt-ny-L4i"/>
                            <constraint firstItem="n5w-LT-8dc" firstAttribute="trailing" secondItem="YkU-y1-til" secondAttribute="trailing" id="FE2-Hv-M22"/>
                            <constraint firstItem="mcF-7s-yYa" firstAttribute="trailing" secondItem="466-h4-G2d" secondAttribute="trailingMargin" id="GqN-Ga-CQH"/>
                            <constraint firstItem="YkU-y1-til" firstAttribute="trailing" secondItem="n5w-LT-8dc" secondAttribute="trailing" id="IeX-T3-SC2"/>
                            <constraint firstItem="mcF-7s-yYa" firstAttribute="top" secondItem="c7C-mq-qgR" secondAttribute="bottom" constant="8" symbolic="YES" id="PzI-Lv-VbS"/>
                            <constraint firstItem="FjX-xC-d4g" firstAttribute="centerY" secondItem="YkU-y1-til" secondAttribute="centerY" id="TQD-0M-bur"/>
                            <constraint firstItem="YkU-y1-til" firstAttribute="trailing" secondItem="mcF-7s-yYa" secondAttribute="trailing" id="UhO-f5-CQk"/>
                            <constraint firstItem="mcF-7s-yYa" firstAttribute="leading" secondItem="466-h4-G2d" secondAttribute="leadingMargin" id="VP8-qs-CAg"/>
                            <constraint firstItem="FjX-xC-d4g" firstAttribute="top" secondItem="c7C-mq-qgR" secondAttribute="bottom" constant="3" id="Va4-rW-7kM"/>
                            <constraint firstItem="FjX-xC-d4g" firstAttribute="leading" secondItem="mcF-7s-yYa" secondAttribute="leading" id="XSt-l9-7di"/>
                            <constraint firstItem="FjX-xC-d4g" firstAttribute="centerY" secondItem="YkU-y1-til" secondAttribute="centerY" id="ZRg-2i-OvO"/>
                            <constraint firstItem="YkU-y1-til" firstAttribute="top" secondItem="mcF-7s-yYa" secondAttribute="bottom" constant="8" symbolic="YES" id="dbh-Jt-brU"/>
                            <constraint firstItem="mcF-7s-yYa" firstAttribute="top" secondItem="c7C-mq-qgR" secondAttribute="bottom" constant="8" symbolic="YES" id="fbm-1R-Pny"/>
                            <constraint firstItem="n5w-LT-8dc" firstAttribute="top" secondItem="YkU-y1-til" secondAttribute="bottom" constant="8" symbolic="YES" id="h99-3r-cKD"/>
                            <constraint firstItem="mcF-7s-yYa" firstAttribute="trailing" secondItem="YkU-y1-til" secondAttribute="trailing" id="j9r-mD-ua8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FjX-xC-d4g" secondAttribute="leading" id="kSv-41-DKU"/>
                            <constraint firstItem="mcF-7s-yYa" firstAttribute="leading" secondItem="FjX-xC-d4g" secondAttribute="leading" id="oMe-4v-r0U"/>
                            <constraint firstItem="YkU-y1-til" firstAttribute="trailing" secondItem="466-h4-G2d" secondAttribute="trailingMargin" id="ojc-LJ-5yq"/>
                            <constraint firstItem="YkU-y1-til" firstAttribute="top" secondItem="mcF-7s-yYa" secondAttribute="bottom" constant="35" id="p9A-S7-qOs"/>
                            <constraint firstItem="FjX-xC-d4g" firstAttribute="top" secondItem="mcF-7s-yYa" secondAttribute="bottom" constant="8" symbolic="YES" id="ru9-aQ-7k2"/>
                            <constraint firstItem="n5w-LT-8dc" firstAttribute="top" secondItem="YkU-y1-til" secondAttribute="bottom" constant="8" symbolic="YES" id="uc7-5u-z9L"/>
                            <constraint firstItem="FjX-xC-d4g" firstAttribute="top" secondItem="mcF-7s-yYa" secondAttribute="bottom" constant="17" id="wBk-iu-OPQ"/>
                            <constraint firstItem="YkU-y1-til" firstAttribute="leading" secondItem="FjX-xC-d4g" secondAttribute="trailing" constant="8" symbolic="YES" id="yzg-PQ-IcV"/>
                            <constraint firstItem="n5w-LT-8dc" firstAttribute="top" secondItem="YkU-y1-til" secondAttribute="bottom" constant="8" symbolic="YES" id="zpp-iL-cUG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fbm-1R-Pny"/>
                                <exclude reference="j9r-mD-ua8"/>
                                <exclude reference="oMe-4v-r0U"/>
                                <exclude reference="7cO-Ny-iOt"/>
                                <exclude reference="Va4-rW-7kM"/>
                                <exclude reference="ZRg-2i-OvO"/>
                                <exclude reference="ru9-aQ-7k2"/>
                                <exclude reference="wBk-iu-OPQ"/>
                                <exclude reference="IeX-T3-SC2"/>
                                <exclude reference="UhO-f5-CQk"/>
                                <exclude reference="dbh-Jt-brU"/>
                                <exclude reference="ojc-LJ-5yq"/>
                                <exclude reference="p9A-S7-qOs"/>
                                <exclude reference="yzg-PQ-IcV"/>
                                <exclude reference="2PC-FN-RE0"/>
                                <exclude reference="h99-3r-cKD"/>
                                <exclude reference="zpp-iL-cUG"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="912-gears" id="Wpx-Ox-a8o"/>
                    <connections>
                        <outlet property="phoneField" destination="YkU-y1-til" id="VKB-Lg-YhH"/>
                        <outlet property="promptLabel" destination="mcF-7s-yYa" id="thQ-Lq-eib"/>
                        <outlet property="saveButton" destination="n5w-LT-8dc" id="b8Y-1t-Trp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amW-OS-CDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-555"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="aWq-qM-P77">
            <objects>
                <viewController id="4Au-Ii-EbK" customClass="ChatViewController" customModule="Shaban" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3K6-mN-s5M"/>
                        <viewControllerLayoutGuide type="bottom" id="LWy-Bn-UhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kF-ZP-zCr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2H-RH-LQF">
                                <rect key="frame" x="0.0" y="507" width="600" height="49"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message here" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XJe-A0-Q4Z">
                                        <rect key="frame" x="8" y="10" width="516" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AvT-YG-HBZ"/>
                                            <constraint firstAttribute="width" constant="528" id="ILV-fu-5Uq"/>
                                            <constraint firstAttribute="width" constant="516" id="Uh5-m2-R5g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ILV-fu-5Uq"/>
                                                <exclude reference="Uh5-m2-R5g"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me8-le-9eU">
                                        <rect key="frame" x="532" y="10" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="yYZ-jn-2yz"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="send:" destination="4Au-Ii-EbK" eventType="touchUpInside" id="9AM-LZ-uNx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XJe-A0-Q4Z" firstAttribute="leading" secondItem="L2H-RH-LQF" secondAttribute="leadingMargin" id="BEa-cH-4ZT"/>
                                    <constraint firstItem="Me8-le-9eU" firstAttribute="centerY" secondItem="L2H-RH-LQF" secondAttribute="centerY" id="FXa-1C-y6L"/>
                                    <constraint firstItem="Me8-le-9eU" firstAttribute="centerY" secondItem="L2H-RH-LQF" secondAttribute="centerY" id="FxN-le-PmZ"/>
                                    <constraint firstItem="Me8-le-9eU" firstAttribute="leading" secondItem="XJe-A0-Q4Z" secondAttribute="trailing" constant="8" symbolic="YES" id="Txb-wo-Utl"/>
                                    <constraint firstItem="XJe-A0-Q4Z" firstAttribute="baseline" secondItem="Me8-le-9eU" secondAttribute="baseline" id="XKs-5f-hTP"/>
                                    <constraint firstAttribute="height" constant="49" id="cBY-1o-6wX"/>
                                    <constraint firstAttribute="trailing" secondItem="Me8-le-9eU" secondAttribute="trailing" constant="20" id="gJF-Js-jrD"/>
                                    <constraint firstAttribute="trailing" secondItem="Me8-le-9eU" secondAttribute="trailing" constant="20" symbolic="YES" id="vlM-WV-RUJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FxN-le-PmZ"/>
                                        <exclude reference="gJF-Js-jrD"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yG0-50-1pn">
                                <rect key="frame" x="0.0" y="72" width="600" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Message" textLabel="V21-ce-tvA" detailTextLabel="ssg-B8-EGo" style="IBUITableViewCellStyleSubtitle" id="mC7-1D-ZNE">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mC7-1D-ZNE" id="oF9-fQ-xSH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V21-ce-tvA">
                                                    <rect key="frame" x="15" y="5" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ssg-B8-EGo">
                                                    <rect key="frame" x="15" y="19.5" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Au-Ii-EbK" id="vX3-Hv-D7Y"/>
                                    <outlet property="delegate" destination="4Au-Ii-EbK" id="8xR-3a-PiZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="L2H-RH-LQF" secondAttribute="trailing" constant="-20" id="2D1-nK-nn5"/>
                            <constraint firstItem="L2H-RH-LQF" firstAttribute="top" secondItem="yG0-50-1pn" secondAttribute="bottom" constant="8" symbolic="YES" id="69N-Lx-4EU"/>
                            <constraint firstItem="yG0-50-1pn" firstAttribute="top" secondItem="3K6-mN-s5M" secondAttribute="bottom" constant="8" symbolic="YES" id="E6N-im-x9I"/>
                            <constraint firstItem="L2H-RH-LQF" firstAttribute="top" secondItem="5kF-ZP-zCr" secondAttribute="top" constant="507" id="E9B-gg-jB5"/>
                            <constraint firstItem="L2H-RH-LQF" firstAttribute="top" secondItem="5kF-ZP-zCr" secondAttribute="top" constant="507" id="SHe-Uz-uTh"/>
                            <constraint firstItem="yG0-50-1pn" firstAttribute="leading" secondItem="L2H-RH-LQF" secondAttribute="leading" id="Ujs-vn-lQR"/>
                            <constraint firstItem="L2H-RH-LQF" firstAttribute="leading" secondItem="5kF-ZP-zCr" secondAttribute="leading" id="XHb-U7-9O0"/>
                            <constraint firstItem="L2H-RH-LQF" firstAttribute="bottom" secondItem="LWy-Bn-UhH" secondAttribute="top" id="f7Y-KA-idi"/>
                            <constraint firstItem="yG0-50-1pn" firstAttribute="trailing" secondItem="L2H-RH-LQF" secondAttribute="trailing" id="iYb-Yp-Pff"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E9B-gg-jB5"/>
                                <exclude reference="SHe-Uz-uTh"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageTableView" destination="yG0-50-1pn" id="MKs-Sz-ipb"/>
                        <outlet property="textField" destination="XJe-A0-Q4Z" id="KNr-JD-or8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56h-5e-D4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4240" y="923"/>
        </scene>
        <!--Courses-->
        <scene sceneID="P5j-Qb-Ahe">
            <objects>
                <tableViewController id="JZD-Ji-6Ch" customClass="CourseTableViewController" customModule="Shaban" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="00z-mg-UdV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CouresCell" textLabel="t3X-fP-WVD" detailTextLabel="DbR-PE-IoT" style="IBUITableViewCellStyleValue1" id="aK5-rp-adr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aK5-rp-adr" id="Gjg-ok-Lcm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Course 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t3X-fP-WVD">
                                            <rect key="frame" x="15" y="12" width="66" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lectures" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DbR-PE-IoT">
                                            <rect key="frame" x="528.5" y="14" width="56.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aHM-lb-gpY" kind="show" identifier="Show Coures Content" id="7FX-R8-xCP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JZD-Ji-6Ch" id="moT-MZ-6xP"/>
                            <outlet property="delegate" destination="JZD-Ji-6Ch" id="GTS-Jm-Bq9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="8pI-Eo-EZP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llx-da-qkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="367"/>
        </scene>
        <!--Lectures-->
        <scene sceneID="1TJ-et-fDx">
            <objects>
                <tableViewController title="Lectures" id="aHM-lb-gpY" customClass="LectureTableViewController" customModule="Shaban" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hv8-Gq-DWt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lectureCell" textLabel="dnX-YJ-GEE" style="IBUITableViewCellStyleDefault" id="kWT-H9-jHK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWT-H9-jHK" id="oNq-EQ-Nxo">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lecture 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dnX-YJ-GEE">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="khJ-jE-yXP" kind="show" id="68t-PL-mW6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aHM-lb-gpY" id="JM8-8Q-x46"/>
                            <outlet property="delegate" destination="aHM-lb-gpY" id="02u-67-Zzx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eux-XT-TOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="367"/>
        </scene>
        <!--Video-->
        <scene sceneID="Obg-ic-bsd">
            <objects>
                <viewController title="Video" id="khJ-jE-yXP" customClass="VideoViewController" customModule="Shaban" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8T-cn-25O"/>
                        <viewControllerLayoutGuide type="bottom" id="6KJ-26-R5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fL4-65-0t6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3X-F8-glT">
                                <rect key="frame" x="506" y="72" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="ylN-dR-TMP"/>
                                </constraints>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <segue destination="4Au-Ii-EbK" kind="show" identifier="chat" id="I0P-MK-m3e"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-yn-yiB">
                                <rect key="frame" x="0.0" y="110" width="600" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VideoCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="48" id="E2f-oK-urJ" customClass="VideoTableViewCell" customModule="Shaban" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E2f-oK-urJ" id="V9d-PO-kej">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-eW-90h">
                                                    <rect key="frame" x="24" y="36" width="560" height="2"/>
                                                    <color key="progressTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js7-AH-C06">
                                                    <rect key="frame" x="24" y="8" width="568" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="507" id="QVr-lM-NAa"/>
                                                        <constraint firstAttribute="width" constant="507" id="aqu-zN-Q2H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QVr-lM-NAa"/>
                                                            <exclude reference="aqu-zN-Q2H"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="js7-AH-C06" firstAttribute="leading" secondItem="V9d-PO-kej" secondAttribute="leadingMargin" constant="16" id="HY1-AH-LcH"/>
                                                <constraint firstItem="Hy0-eW-90h" firstAttribute="top" secondItem="js7-AH-C06" secondAttribute="bottom" constant="8" symbolic="YES" id="Rec-yH-7PG"/>
                                                <constraint firstItem="js7-AH-C06" firstAttribute="trailing" secondItem="V9d-PO-kej" secondAttribute="trailingMargin" id="UK7-xb-aWm"/>
                                                <constraint firstItem="Hy0-eW-90h" firstAttribute="leading" secondItem="js7-AH-C06" secondAttribute="leading" id="iWe-Ml-h74"/>
                                                <constraint firstItem="js7-AH-C06" firstAttribute="centerY" secondItem="V9d-PO-kej" secondAttribute="centerY" id="sc4-Ew-8hf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hy0-eW-90h" secondAttribute="trailing" constant="8" id="vKh-X1-p1F"/>
                                                <constraint firstItem="js7-AH-C06" firstAttribute="top" secondItem="V9d-PO-kej" secondAttribute="topMargin" id="ws4-UE-uCj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sc4-Ew-8hf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressBar" destination="Hy0-eW-90h" id="oSz-pv-R2b"/>
                                            <outlet property="titleLabel" destination="js7-AH-C06" id="3Ao-p4-jty"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="khJ-jE-yXP" id="zPl-jN-7MY"/>
                                    <outlet property="delegate" destination="khJ-jE-yXP" id="a5w-df-lIE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3X-F8-glT" firstAttribute="leading" secondItem="fL4-65-0t6" secondAttribute="leadingMargin" constant="486" id="EVY-nr-3IF"/>
                            <constraint firstItem="6aU-yn-yiB" firstAttribute="top" secondItem="l3X-F8-glT" secondAttribute="bottom" constant="8" symbolic="YES" id="NLi-YS-7uV"/>
                            <constraint firstItem="l3X-F8-glT" firstAttribute="top" secondItem="m8T-cn-25O" secondAttribute="bottom" constant="8" symbolic="YES" id="Q1a-ve-J50"/>
                            <constraint firstItem="6aU-yn-yiB" firstAttribute="top" secondItem="l3X-F8-glT" secondAttribute="bottom" constant="8" symbolic="YES" id="Vch-nR-Xvm"/>
                            <constraint firstAttribute="trailing" secondItem="6aU-yn-yiB" secondAttribute="trailing" id="gRf-e1-wOL"/>
                            <constraint firstItem="6aU-yn-yiB" firstAttribute="leading" secondItem="fL4-65-0t6" secondAttribute="leading" id="hEO-Zy-JRV"/>
                            <constraint firstItem="6aU-yn-yiB" firstAttribute="leading" secondItem="l3X-F8-glT" secondAttribute="leading" id="hlU-Pl-DYf"/>
                            <constraint firstItem="6KJ-26-R5B" firstAttribute="top" secondItem="6aU-yn-yiB" secondAttribute="bottom" constant="8" symbolic="YES" id="w2j-4g-bYY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l3X-F8-glT" secondAttribute="trailing" constant="-20" id="wJx-DM-8VC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NLi-YS-7uV"/>
                                <exclude reference="hlU-Pl-DYf"/>
                                <exclude reference="EVY-nr-3IF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="weakTableView" destination="6aU-yn-yiB" id="NBi-Ai-byg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHS-po-qy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="367"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Edp-cJ-4HU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DtS-ci-WBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="961-book-32" id="A3u-KY-FuB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qcp-La-5xo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZD-Ji-6Ch" kind="relationship" relationship="rootViewController" id="ZSw-C2-dMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHZ-8w-VqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="361"/>
        </scene>
        <!--Demo Course-->
        <scene sceneID="w2T-bi-Zwt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EwS-E7-0lX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Demo Course" image="961-book-32" id="Ht2-pI-EbK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I13-AP-Dxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QFi-IJ-mOV" kind="relationship" relationship="rootViewController" id="c5W-hY-GRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlE-yh-ATT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1173"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Frd-nL-yg3">
            <objects>
                <tableViewController id="QFi-IJ-mOV" customClass="DemoCourseTableViewController" customModule="Shaban" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ukm-xy-n6F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CouresCell" textLabel="zRU-aR-dY2" detailTextLabel="CQc-hT-vZk" style="IBUITableViewCellStyleValue1" id="6rn-Qx-hhR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6rn-Qx-hhR" id="89Y-5e-RkO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Course 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zRU-aR-dY2">
                                            <rect key="frame" x="15" y="12" width="66" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Weeks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQc-hT-vZk">
                                            <rect key="frame" x="542" y="14" width="43" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="92S-d5-AQR" kind="show" id="30Y-kA-nMh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QFi-IJ-mOV" id="hYj-za-6gG"/>
                            <outlet property="delegate" destination="QFi-IJ-mOV" id="c2t-d0-Cae"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="szi-e8-lfP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyo-1v-lkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="1187"/>
        </scene>
        <!--Weeks-->
        <scene sceneID="Lne-Z7-slh">
            <objects>
                <tableViewController title="Weeks" id="92S-d5-AQR" userLabel="Weeks" customClass="DemoWeekTableViewController" customModule="Shaban" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="73X-sm-ZNQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lectureCell" textLabel="uu0-ls-4z2" style="IBUITableViewCellStyleDefault" id="tQB-fe-bqf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQB-fe-bqf" id="RTt-Mn-Z2f">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Week 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uu0-ls-4z2">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zqv-NU-yXe" kind="show" id="58V-LK-k4Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="92S-d5-AQR" id="f0A-bb-ahJ"/>
                            <outlet property="delegate" destination="92S-d5-AQR" id="d3s-Gp-V2U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5g-nr-DNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="1197"/>
        </scene>
        <!--Days-->
        <scene sceneID="bEM-M9-YX7">
            <objects>
                <tableViewController title="Days" id="zqv-NU-yXe" userLabel="Days" customClass="DemoDayTableViewController" customModule="Shaban" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fRh-BY-56C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lectureCell" textLabel="sS2-nz-LPJ" style="IBUITableViewCellStyleDefault" id="i8R-ve-rMe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8R-ve-rMe" id="epK-LZ-lku">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Day 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sS2-nz-LPJ">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u7r-sO-duv" kind="show" id="vQK-og-wIb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zqv-NU-yXe" id="MWZ-EM-gLG"/>
                            <outlet property="delegate" destination="zqv-NU-yXe" id="08g-XP-4bx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxj-gm-ABu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376" y="1197"/>
        </scene>
        <!--Video-->
        <scene sceneID="79s-fC-e9m">
            <objects>
                <viewController title="Video" id="u7r-sO-duv" customClass="DemoVideoViewController" customModule="Shaban" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFs-2u-ujt"/>
                        <viewControllerLayoutGuide type="bottom" id="HBr-zC-Ke4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSa-f8-MGc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg8-J1-HW8">
                                <rect key="frame" x="506" y="72" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="PRy-mW-tvo"/>
                                </constraints>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <segue destination="4Au-Ii-EbK" kind="show" id="qt7-Ho-QHf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4uu-S1-k6Z">
                                <rect key="frame" x="0.0" y="110" width="600" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VideoCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="48" id="1ej-sS-A9g" customClass="VideoTableViewCell" customModule="Shaban" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ej-sS-A9g" id="FAt-f9-C7k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8g8-n6-2VL">
                                                    <rect key="frame" x="24" y="36" width="560" height="2"/>
                                                    <color key="progressTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-79-fWB">
                                                    <rect key="frame" x="24" y="8" width="568" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="507" id="CMM-iE-xhx"/>
                                                        <constraint firstAttribute="width" constant="507" id="pt6-go-moK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CMM-iE-xhx"/>
                                                            <exclude reference="pt6-go-moK"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8g8-n6-2VL" firstAttribute="top" secondItem="rNb-79-fWB" secondAttribute="bottom" constant="8" symbolic="YES" id="7Pz-1M-OGN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8g8-n6-2VL" secondAttribute="trailing" constant="8" id="96B-LJ-DlS"/>
                                                <constraint firstItem="8g8-n6-2VL" firstAttribute="leading" secondItem="rNb-79-fWB" secondAttribute="leading" id="TwJ-kJ-xdH"/>
                                                <constraint firstItem="rNb-79-fWB" firstAttribute="leading" secondItem="FAt-f9-C7k" secondAttribute="leadingMargin" constant="16" id="clV-Jf-GIj"/>
                                                <constraint firstItem="rNb-79-fWB" firstAttribute="top" secondItem="FAt-f9-C7k" secondAttribute="topMargin" id="csV-6o-vxc"/>
                                                <constraint firstItem="rNb-79-fWB" firstAttribute="centerY" secondItem="FAt-f9-C7k" secondAttribute="centerY" id="o1Z-Wh-vLG"/>
                                                <constraint firstItem="rNb-79-fWB" firstAttribute="trailing" secondItem="FAt-f9-C7k" secondAttribute="trailingMargin" id="y7P-pJ-uKl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="o1Z-Wh-vLG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressBar" destination="8g8-n6-2VL" id="u4p-h4-bzi"/>
                                            <outlet property="titleLabel" destination="rNb-79-fWB" id="4zU-8K-ByA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u7r-sO-duv" id="U2H-vD-zDC"/>
                                    <outlet property="delegate" destination="u7r-sO-duv" id="OCX-4g-N7B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4uu-S1-k6Z" firstAttribute="leading" secondItem="xSa-f8-MGc" secondAttribute="leading" id="EjZ-Af-VWa"/>
                            <constraint firstItem="4uu-S1-k6Z" firstAttribute="top" secondItem="tg8-J1-HW8" secondAttribute="bottom" constant="8" symbolic="YES" id="InN-fb-pCr"/>
                            <constraint firstItem="4uu-S1-k6Z" firstAttribute="top" secondItem="tg8-J1-HW8" secondAttribute="bottom" constant="8" symbolic="YES" id="Rha-7e-JyA"/>
                            <constraint firstItem="tg8-J1-HW8" firstAttribute="top" secondItem="JFs-2u-ujt" secondAttribute="bottom" constant="8" symbolic="YES" id="YSv-Mu-GsB"/>
                            <constraint firstItem="tg8-J1-HW8" firstAttribute="leading" secondItem="xSa-f8-MGc" secondAttribute="leadingMargin" constant="486" id="bJB-QT-38K"/>
                            <constraint firstItem="4uu-S1-k6Z" firstAttribute="leading" secondItem="tg8-J1-HW8" secondAttribute="leading" id="iKI-nI-T2h"/>
                            <constraint firstItem="HBr-zC-Ke4" firstAttribute="top" secondItem="4uu-S1-k6Z" secondAttribute="bottom" constant="8" symbolic="YES" id="jnY-0K-T7r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tg8-J1-HW8" secondAttribute="trailing" constant="-20" id="tQq-Ws-TMI"/>
                            <constraint firstAttribute="trailing" secondItem="4uu-S1-k6Z" secondAttribute="trailing" id="zQf-yY-RsW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="InN-fb-pCr"/>
                                <exclude reference="iKI-nI-T2h"/>
                                <exclude reference="bJB-QT-38K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="weakTableView" destination="4uu-S1-k6Z" id="8tV-h4-tYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6w-Ry-Keh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="1945"/>
        </scene>
    </scenes>
    <resources>
        <image name="912-gears" width="28" height="28"/>
        <image name="961-book-32" width="20" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qt7-Ho-QHf"/>
    </inferredMetricsTieBreakers>
</document>
