<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SVX-dJ-Fci">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tFe-TI-bej">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SVX-dJ-Fci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0KS-we-a1D">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DtS-ci-WBS" kind="relationship" relationship="viewControllers" id="cGx-tf-5Np"/>
                        <segue destination="Fyv-gP-KVL" kind="relationship" relationship="viewControllers" id="vJn-km-XV8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqK-96-7uD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="379"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7gu-eQ-qTI">
            <objects>
                <viewController title="Settings" id="Fyv-gP-KVL" customClass="SettingsViewController" customModule="Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7C-mq-qgR"/>
                        <viewControllerLayoutGuide type="bottom" id="qHl-Nd-1A6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="466-h4-G2d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Wpx-Ox-a8o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amW-OS-CDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1108"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="aWq-qM-P77">
            <objects>
                <viewController id="4Au-Ii-EbK" customClass="ChatViewController" customModule="Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3K6-mN-s5M"/>
                        <viewControllerLayoutGuide type="bottom" id="LWy-Bn-UhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kF-ZP-zCr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2H-RH-LQF">
                                <rect key="frame" x="0.0" y="507" width="600" height="49"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter message here" borderStyle="roundedRect" placeholder="Enter message here" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XJe-A0-Q4Z">
                                        <rect key="frame" x="8" y="10" width="516" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AvT-YG-HBZ"/>
                                            <constraint firstAttribute="width" constant="528" id="ILV-fu-5Uq"/>
                                            <constraint firstAttribute="width" constant="516" id="Uh5-m2-R5g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ILV-fu-5Uq"/>
                                                <exclude reference="Uh5-m2-R5g"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me8-le-9eU">
                                        <rect key="frame" x="532" y="10" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="yYZ-jn-2yz"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XJe-A0-Q4Z" firstAttribute="leading" secondItem="L2H-RH-LQF" secondAttribute="leadingMargin" id="BEa-cH-4ZT"/>
                                    <constraint firstItem="Me8-le-9eU" firstAttribute="centerY" secondItem="L2H-RH-LQF" secondAttribute="centerY" id="FXa-1C-y6L"/>
                                    <constraint firstItem="Me8-le-9eU" firstAttribute="centerY" secondItem="L2H-RH-LQF" secondAttribute="centerY" id="FxN-le-PmZ"/>
                                    <constraint firstItem="Me8-le-9eU" firstAttribute="leading" secondItem="XJe-A0-Q4Z" secondAttribute="trailing" constant="8" symbolic="YES" id="Txb-wo-Utl"/>
                                    <constraint firstItem="XJe-A0-Q4Z" firstAttribute="baseline" secondItem="Me8-le-9eU" secondAttribute="baseline" id="XKs-5f-hTP"/>
                                    <constraint firstAttribute="height" constant="49" id="cBY-1o-6wX"/>
                                    <constraint firstAttribute="trailing" secondItem="Me8-le-9eU" secondAttribute="trailing" constant="20" id="gJF-Js-jrD"/>
                                    <constraint firstAttribute="trailing" secondItem="Me8-le-9eU" secondAttribute="trailing" constant="20" symbolic="YES" id="vlM-WV-RUJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FxN-le-PmZ"/>
                                        <exclude reference="gJF-Js-jrD"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiY-Ad-TLW">
                                <rect key="frame" x="20" y="72" width="560" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xiY-Ad-TLW" firstAttribute="top" secondItem="3K6-mN-s5M" secondAttribute="bottom" constant="8" symbolic="YES" id="115-RA-OIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L2H-RH-LQF" secondAttribute="trailing" constant="-20" id="2D1-nK-nn5"/>
                            <constraint firstItem="L2H-RH-LQF" firstAttribute="centerX" secondItem="xiY-Ad-TLW" secondAttribute="centerX" id="5J9-WN-LTc"/>
                            <constraint firstItem="xiY-Ad-TLW" firstAttribute="leading" secondItem="5kF-ZP-zCr" secondAttribute="leading" constant="20" symbolic="YES" id="DTM-2v-IM3"/>
                            <constraint firstItem="L2H-RH-LQF" firstAttribute="top" secondItem="5kF-ZP-zCr" secondAttribute="top" constant="507" id="E9B-gg-jB5"/>
                            <constraint firstItem="L2H-RH-LQF" firstAttribute="top" secondItem="5kF-ZP-zCr" secondAttribute="top" constant="507" id="SHe-Uz-uTh"/>
                            <constraint firstItem="L2H-RH-LQF" firstAttribute="leading" secondItem="5kF-ZP-zCr" secondAttribute="leading" id="XHb-U7-9O0"/>
                            <constraint firstItem="L2H-RH-LQF" firstAttribute="centerX" secondItem="xiY-Ad-TLW" secondAttribute="centerX" id="Z2C-6S-sCq"/>
                            <constraint firstAttribute="trailing" secondItem="xiY-Ad-TLW" secondAttribute="trailing" constant="20" symbolic="YES" id="ane-Vu-UZO"/>
                            <constraint firstItem="L2H-RH-LQF" firstAttribute="top" secondItem="xiY-Ad-TLW" secondAttribute="bottom" constant="8" symbolic="YES" id="b9T-WY-m1i"/>
                            <constraint firstItem="xiY-Ad-TLW" firstAttribute="top" secondItem="3K6-mN-s5M" secondAttribute="bottom" constant="8" symbolic="YES" id="c5z-OT-Isw"/>
                            <constraint firstItem="L2H-RH-LQF" firstAttribute="bottom" secondItem="LWy-Bn-UhH" secondAttribute="top" id="f7Y-KA-idi"/>
                            <constraint firstItem="L2H-RH-LQF" firstAttribute="centerX" secondItem="xiY-Ad-TLW" secondAttribute="centerX" id="hhj-lO-Rql"/>
                            <constraint firstItem="L2H-RH-LQF" firstAttribute="top" secondItem="xiY-Ad-TLW" secondAttribute="top" id="xzL-Lp-y4b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="115-RA-OIO"/>
                                <exclude reference="5J9-WN-LTc"/>
                                <exclude reference="E9B-gg-jB5"/>
                                <exclude reference="SHe-Uz-uTh"/>
                                <exclude reference="Z2C-6S-sCq"/>
                                <exclude reference="hhj-lO-Rql"/>
                                <exclude reference="xzL-Lp-y4b"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="XJe-A0-Q4Z" id="KNr-JD-or8"/>
                        <outlet property="textView" destination="xiY-Ad-TLW" id="whC-e6-ov2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56h-5e-D4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="1149"/>
        </scene>
        <!--Courses-->
        <scene sceneID="P5j-Qb-Ahe">
            <objects>
                <tableViewController id="JZD-Ji-6Ch" customClass="CourseTableViewController" customModule="Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="00z-mg-UdV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CouresCell" textLabel="t3X-fP-WVD" detailTextLabel="DbR-PE-IoT" style="IBUITableViewCellStyleValue1" id="aK5-rp-adr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aK5-rp-adr" id="Gjg-ok-Lcm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Course 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t3X-fP-WVD">
                                            <rect key="frame" x="15" y="12" width="66" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lectures" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DbR-PE-IoT">
                                            <rect key="frame" x="522" y="12" width="63" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aHM-lb-gpY" kind="show" identifier="Show Coures Content" id="7FX-R8-xCP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JZD-Ji-6Ch" id="moT-MZ-6xP"/>
                            <outlet property="delegate" destination="JZD-Ji-6Ch" id="GTS-Jm-Bq9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="8pI-Eo-EZP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llx-da-qkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="367"/>
        </scene>
        <!--Lectures-->
        <scene sceneID="1TJ-et-fDx">
            <objects>
                <tableViewController title="Lectures" id="aHM-lb-gpY" customClass="LectureTableViewController" customModule="Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hv8-Gq-DWt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="lectureCell" textLabel="dnX-YJ-GEE" style="IBUITableViewCellStyleDefault" id="kWT-H9-jHK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWT-H9-jHK" id="oNq-EQ-Nxo">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lecture 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dnX-YJ-GEE">
                                            <rect key="frame" x="15" y="0.0" width="538" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="khJ-jE-yXP" kind="show" id="68t-PL-mW6"/>
                                    <segue destination="4Au-Ii-EbK" kind="show" identifier="chat" trigger="accessoryAction" id="hZs-H0-irZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aHM-lb-gpY" id="JM8-8Q-x46"/>
                            <outlet property="delegate" destination="aHM-lb-gpY" id="02u-67-Zzx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eux-XT-TOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="367"/>
        </scene>
        <!--Video-->
        <scene sceneID="Obg-ic-bsd">
            <objects>
                <viewController title="Video" id="khJ-jE-yXP" customClass="VideoViewController" customModule="Course_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8T-cn-25O"/>
                        <viewControllerLayoutGuide type="bottom" id="6KJ-26-R5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fL4-65-0t6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3X-F8-glT">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <segue destination="4Au-Ii-EbK" kind="show" identifier="chat" id="I0P-MK-m3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKi-Vt-lds">
                                <rect key="frame" x="244" y="186" width="112" height="30"/>
                                <state key="normal" title="Download Video"/>
                                <connections>
                                    <action selector="downloadVideo:" destination="khJ-jE-yXP" eventType="touchUpInside" id="FpM-Oe-rgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beq-fI-ZCG">
                                <rect key="frame" x="256" y="148" width="88" height="30"/>
                                <state key="normal" title="Delete Video"/>
                                <connections>
                                    <action selector="deleteVideo:" destination="khJ-jE-yXP" eventType="touchUpInside" id="ZAT-2h-xeL"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kSb-9t-F2n">
                                <rect key="frame" x="20" y="224" width="560" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9r-rQ-96q">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <action selector="playVideo:" destination="khJ-jE-yXP" eventType="touchUpInside" id="eRB-rM-JhH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kSb-9t-F2n" firstAttribute="leading" secondItem="A9r-rQ-96q" secondAttribute="leading" id="Etd-MY-mKe"/>
                            <constraint firstItem="l3X-F8-glT" firstAttribute="top" secondItem="m8T-cn-25O" secondAttribute="bottom" constant="8" symbolic="YES" id="G9r-0D-NU7"/>
                            <constraint firstItem="l3X-F8-glT" firstAttribute="leading" secondItem="A9r-rQ-96q" secondAttribute="leading" id="GLY-il-YdR"/>
                            <constraint firstItem="beq-fI-ZCG" firstAttribute="top" secondItem="A9r-rQ-96q" secondAttribute="bottom" constant="8" symbolic="YES" id="O9y-V6-ct2"/>
                            <constraint firstItem="l3X-F8-glT" firstAttribute="leading" secondItem="fL4-65-0t6" secondAttribute="leadingMargin" id="Rhp-4u-kV2"/>
                            <constraint firstItem="beq-fI-ZCG" firstAttribute="centerX" secondItem="A9r-rQ-96q" secondAttribute="centerX" id="TGL-sI-DSf"/>
                            <constraint firstItem="WKi-Vt-lds" firstAttribute="top" secondItem="l3X-F8-glT" secondAttribute="bottom" constant="84" id="Vcy-ae-geB"/>
                            <constraint firstItem="l3X-F8-glT" firstAttribute="trailing" secondItem="A9r-rQ-96q" secondAttribute="trailing" id="VgO-HL-xyW"/>
                            <constraint firstItem="kSb-9t-F2n" firstAttribute="trailing" secondItem="A9r-rQ-96q" secondAttribute="trailing" id="aHO-tc-3Z8"/>
                            <constraint firstItem="WKi-Vt-lds" firstAttribute="centerX" secondItem="l3X-F8-glT" secondAttribute="centerX" id="dwJ-W5-rYU"/>
                            <constraint firstItem="kSb-9t-F2n" firstAttribute="top" secondItem="WKi-Vt-lds" secondAttribute="bottom" constant="8" symbolic="YES" id="nEq-i3-soJ"/>
                            <constraint firstItem="l3X-F8-glT" firstAttribute="trailing" secondItem="fL4-65-0t6" secondAttribute="trailingMargin" id="qBQ-d7-idp"/>
                            <constraint firstItem="A9r-rQ-96q" firstAttribute="top" secondItem="l3X-F8-glT" secondAttribute="bottom" constant="8" id="wa5-DS-HwW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteVideoButton" destination="beq-fI-ZCG" id="ASn-PP-Bwn"/>
                        <outlet property="downloadVideoButton" destination="WKi-Vt-lds" id="Sym-p9-PtY"/>
                        <outlet property="playVideoButton" destination="A9r-rQ-96q" id="3by-yS-TAC"/>
                        <outlet property="progressBar" destination="kSb-9t-F2n" id="SLG-0k-rnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHS-po-qy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="367"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Edp-cJ-4HU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DtS-ci-WBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="A3u-KY-FuB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qcp-La-5xo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZD-Ji-6Ch" kind="relationship" relationship="rootViewController" id="ZSw-C2-dMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHZ-8w-VqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="361"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I0P-MK-m3e"/>
    </inferredMetricsTieBreakers>
</document>
